FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY apps/api /app/apps/api
COPY apps/worker /app/apps/worker
COPY packages/agent-sdk /app/packages/agent-sdk

ENV PYTHONPATH=/app/apps/api:/app/apps/worker:/app/packages/agent-sdk
WORKDIR /app/apps/worker

CMD ["python", "-m", "worker.main"]
